# bashrc
#

alias cppgrep="filegrep \"*.cpp\""
alias cgrep="filegrep \"*.c\""
alias ccgrep="filegrep \"*.cc\""
alias phpgrep="filegrep \"*.php\""
alias pygrep="filegrep \"*.py\""
alias hgrep="filegrep \"*.h\""
alias hppgrep="filegrep \"*.hpp\""
alias gogrep="filegrep \"*.go\""
alias rmsg="curl -s -m 3 http://whatthecommit.com/index.txt"
alias urldecode='sed "s@+@ @g;s@%@\\\\x@g" | xargs -0 printf "%b"'
alias explain_lint='pylint --help-msg'
export HISTCONTROL=ignoredups:erasedups

case "$OSTYPE" in
  solaris*)
    # echo "SOLARIS"
    ;;
  darwin*)
    # echo "OSX"
    alias ll='ls -lh --color'
    ;;
  linux*)
    # echo "LINUX"
    ;;
  bsd*)
    # echo "BSD"
    ;;
  msys*)
    # echo "WINDOWS"
    ;;
  cygwin*)
    # echo "ALSO WINDOWS"
    ;;
  *)
    # echo "unknown: $OSTYPE"
    ;;
esac
